Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:53:49(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:53:50(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:53:54(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 173/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 120
  median: ...................................................................... 58.6
  p95: ......................................................................... 82.3
  p99: ......................................................................... 104.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2494.7
  max: ......................................................................... 3149.8
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3134.5
  p99: ......................................................................... 3134.5
